AZURE_ENDPOINT=https://pdf-reader-mike-tajamar.cognitiveservices.azure.com/
AZURE_API_KEY=BRsoTfvLUYFjSv34Rk9Ye2T04VMwv6vGRYqpSyTHHIAYNx09rhJvJQQJ99BBACYeBjFXJ3w3AAALACOGs9CY

DEEPSEEK_ENDPOINT=https://DeepSeek-R1-mike.eastus.models.ai.azure.com/v1/chat/completions
DEEPSEEK_API_KEY=wQSS3k3FpQ245lXbkl4YqhnauzUyWPgA