LS_CONVERSATIONS_ENDPOINT=https://languaje-service-mike-tajamar.cognitiveservices.azure.com/
LS_CONVERSATIONS_KEY=AaOOJMzfudw2A0CXdT9t37SnuQ2MJlcaL8oaOiEplqLM8IDD1OrAJQQJ99BBACYeBjFXJ3w3AAAaACOGmY72

AI_SERVICE_ENDPOINT=https://languaje-service-mike-tajamar.cognitiveservices.azure.com/
AI_SERVICE_KEY=AaOOJMzfudw2A0CXdT9t37SnuQ2MJlcaL8oaOiEplqLM8IDD1OrAJQQJ99BBACYeBjFXJ3w3AAAaACOGmY72
QA_PROJECT_NAME=musical-advisor
QA_DEPLOYMENT_NAME=CHATBOT-1